.container {
  width: 100vw;
  height: 100vh;
  background-color: #f0f2f5;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.content {
  width: 560px;
}

.header {
  margin-bottom: 48px;
  text-align: center;

  .title {
    margin-bottom: 16px !important;
    font-size: 32px !important;
  }

  .subtitle {
    font-size: 16px;
  }
}
